{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAuthentication": {
    "Authority": "http://host.docker.internal:8080/realms/${APP_DOMAIN}-${APP_SUBDOMAIN}",
    "ClientId": "QbH385QR1RJYOs5yEw6J9yjGalFJertKDUantVXr",
    "CookieName": "${APP_DOMAIN}.auth",
    "ValidAudience":  "account"
  }
}
